
NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/

# Test User
# DBに登録した users.id
NEXT_PUBLIC_TEST_USER_ID=5
# DBに登録した users.name
NEXT_PUBLIC_TEST_USER_NAME=YSE
# Postmanなどで、access_tokenを確認して設定
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=9|ayBbLVaewEB5GVqJdiRVxERN5yVEazXmCsxxcy9Va4f8a2fb
